{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}",
        // VS Code may have inherited another venv; pin ours so uv doesn't warn
        "env": {
            "VIRTUAL_ENV": "${workspaceFolder}/.venv"
        }
    },
    "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
    },
    "tasks": [
        {
            "label": "check: current file",
            "detail": "ruff + basedpyright on the open .pyn, .py or .ipynb through byname tool (byname notebooks translated); .pyn also gets scripts/any_check.py",
            "type": "shell",
            "command": "F=$(echo '${file}' | cut -d'#' -f1); echo \"checking $F\"; echo; case \"$F\" in *.pyn|*.py|*.ipynb) ;; *) echo 'not a .pyn, .py or .ipynb file'; exit 0;; esac; echo '─── ruff ───'; uv run byname tool ruff check --output-format=concise \"$F\" && echo '✅ ruff ok'; echo; echo '─── basedpyright ───'; uv run byname tool basedpyright \"$F\" && echo '✅ basedpyright ok'; echo; case \"$F\" in *.pyn) echo '─── untyped names (Any) ───'; uv run python scripts/any_check.py \"$F\" && echo '✅ no Any names'; echo;; esac",
            "problemMatcher": []
        }
    ]
}
